# FootyLeague

./: .gitignore  FootyLeague.sln  LICENSE
Api/: Api.csproj  FootyLeague.http  Program.cs  appsettings.json
Api.Infrastructure/: Api.Infrastructure.csproj  GlobalExceptionHandlingMiddleware.cs  LogUserNameMiddleware.cs  ServiceExtensions.cs
Api.ViewModels/: Api.ViewModels.csproj  ErrorViewModel.cs
Api.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Api.ViewModels/Administration/Users/: BaseUserRoleViewModel.cs  BaseUserViewModel.cs  LoginModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Api.ViewModels/Match/: BaseMatchInputModel.cs  BaseMatchViewModel.cs  CreateMatchInputModel.cs  EditMatchInputModel.cs  MatchViewModel.cs
Api.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Api.ViewModels/Team/: BaseTeamInputModel.cs  BaseTeamViewModel.cs  CreateMatchTeamViewModel.cs  CreateTeamInputModel.cs  EditTeamInputModel.cs  TeamViewModel.cs
Api/Controllers/: LoginController.cs  MatchController.cs  TeamController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  MainContext.cs
Data.Common/: Constants.cs
Data.Models/: AwayTeam.cs  Data.Models.csproj  HomeTeam.cs  Match.cs  Role.cs  Setting.cs  Team.cs  User.cs
Data.Models/Abstractions/: IBaseEntity.cs  IDeletableEntity.cs  ModelBase.cs
Data.Repository/: Data.Repository.csproj  MatchRepository.cs  SettingsRepository.cs  TeamRepository.cs
Data.Repository.Abstraction/: Data.Repository.Abstraction.csproj  IMatchRepository.cs  ISettingsRepository.cs  ITeamRepository.cs
Data/Migrations/: 20241011123923_InitialCreate.Designer.cs  20241011123923_InitialCreate.cs  MainContextModelSnapshot.cs
Data/Seeds/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Domain.Service/: AdminService.cs  AuthService.cs  Domain.Service.csproj  LoginService.cs  MatchService.cs  SettingsService.cs  TeamService.cs
Domain.Service.Abstraction/: Domain.Service.Abstraction.csproj  IAdminService.cs  IAuthService.cs  ILoginService.cs  IMatchService.cs  ISettingsService.cs  ITeamService.cs
FootyLeague/: FootyLeague.csproj  Program.cs  appsettings.json
FootyLeague/Properties/: launchSettings.json
Infrastructure/: GlobalExceptionHandlingMiddleware.cs  Infrastructure.csproj  LogUserNameMiddleware.cs  ServiceExtensions.cs
Test.Controller/: ControllerTests.cs
Test.Service/: AdminServiceTests.cs  MatchServiceTests.cs  Test.Service.csproj
ViewModels/: ErrorViewModel.cs
ViewModels/Administration/Dashboard/: IndexViewModel.cs
ViewModels/Administration/Users/: BaseUserRoleViewModel.cs  BaseUserViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
ViewModels/Match/: BaseMatchInputModel.cs  BaseMatchViewModel.cs  CreateMatchInputModel.cs  EditMatchInputModel.cs  MatchViewModel.cs
ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
ViewModels/Team/: BaseTeamInputModel.cs  BaseTeamViewModel.cs  CreateMatchTeamViewModel.cs  CreateTeamInputModel.cs  EditTeamInputModel.cs  TeamViewModel.cs
