<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Data.Repository.Abstraction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.Models\Data.Models.csproj"/>
    </ItemGroup>

</Project>
